@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background: #ffffff;
  color: #111827;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #2563eb, #7c3aed);
}

/* Smooth animations */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Button hover effects */
.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Loading animation */
.loading-spinner {
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive utilities */
@media (max-width: 768px) {
  .text-responsive {
    font-size: clamp(1.75rem, 5vw, 3rem);
  }
  
  /* Mobile-specific optimizations */
  .hero-mobile-padding {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .mobile-grid-fix {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  
  /* Reduce animation intensity on mobile */
  .animate-float {
    animation-duration: 4s !important;
  }
  
  /* Optimize touch interactions */
  button, a {
    min-height: 48px;
    min-width: 48px;
  }
  
  /* Better mobile spacing */
  .mobile-spacing {
    padding: 1.5rem;
  }
  
  /* Mobile-optimized cards */
  .mobile-card {
    padding: 1.5rem;
    border-radius: 1.5rem;
  }
}

@media (max-width: 480px) {
  /* Extra small mobile devices */
  .text-responsive-xs {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
  }
  
  .mobile-button-full {
    width: 100%;
    max-width: 320px;
  }
  
  .mobile-stats-compact {
    gap: 1rem;
  }
  
  /* Ultra-compact mobile layout */
  .xs-mobile-padding {
    padding: 1rem;
  }
  
  /* Smaller text for very small screens */
  .xs-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  /* Compact navigation */
  .xs-nav-height {
    height: 4rem;
  }
}

/* Tablet optimizations */
@media (min-width: 768px) and (max-width: 1024px) {
  .tablet-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tablet-spacing {
    padding: 2.5rem;
  }
  
  /* Better tablet typography */
  .tablet-text {
    font-size: 1.25rem;
    line-height: 2rem;
  }
}

/* Large screen optimizations */
@media (min-width: 1440px) {
  .xl-container {
    max-width: 1600px;
  }
  
  .xl-spacing {
    padding: 5rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .gradient-text {
    -webkit-text-fill-color: #3b82f6;
    background: none;
  }
  
  /* Ensure sufficient contrast */
  .high-contrast-bg {
    background-color: #ffffff;
    color: #000000;
  }
  
  .high-contrast-border {
    border: 2px solid #000000;
  }
}

/* Performance optimizations */
@media (prefers-reduced-motion: reduce) {
  /* Disable animations for users who prefer reduced motion */
  .animate-float,
  .animate-pulse-slow,
  .animate-fade-in,
  .animate-slide-up,
  .animate-scale-in {
    animation: none !important;
  }
  
  /* Reduce transition durations */
  * {
    transition-duration: 0.1s !important;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  /* Remove hover effects on touch devices */
  .hover-lift:hover {
    transform: none;
  }
  
  /* Larger touch targets */
  button, a, input, select, textarea {
    min-height: 52px;
    padding: 1rem;
  }
  
  /* Better touch feedback */
  button:active, a:active {
    transform: scale(0.98);
    transition: transform 0.1s;
  }
}

/* Smooth scrolling improvements */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

/* Better focus management */
*:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 3px;
  border-radius: 6px;
}

/* Optimized loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Improved text rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Better image loading */
img {
  max-width: 100%;
  height: auto;
  loading: lazy;
}

/* Responsive container queries */
@container (max-width: 768px) {
  .container-responsive {
    padding: 1rem;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .gradient-text {
    -webkit-text-fill-color: black !important;
    background: none !important;
  }
}
/* Grid Pattern Background */
.bg-grid-pattern {
  background-image: 
    linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Enhanced shadows */
.shadow-3xl {
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
}

/* Ultra shadow for hero CTA */
.shadow-4xl {
  box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.25);
}

/* Enhanced button styles */
.btn-enhanced {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 48px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.btn-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-enhanced:hover::before {
  left: 100%;
}

/* Toggle button animations */
.toggle-button {
  position: relative;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  border: 1px solid #d1d5db;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 52px;
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 1rem;
}

.toggle-button:hover {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.2);
}

.toggle-button.active {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-color: #3b82f6;
  color: white;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  transform: translateY(-2px);
}

.toggle-button.active::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(6, 182, 212, 0.3));
  border-radius: inherit;
  opacity: 0;
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.08);
  }
}

/* Shimmer effect for buttons */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s;
}

.shimmer:hover::after {
  left: 100%;
}

/* Mobile-optimized animations */
@media (max-width: 768px) {
  .animate-float {
    animation: float-mobile 4s ease-in-out infinite;
  }
  
  @keyframes float-mobile {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  /* Reduce motion for mobile performance */
  .mobile-reduce-motion {
    animation-duration: 0.3s !important;
    transition-duration: 0.3s !important;
  }
}

/* Touch-friendly interactions */
@media (hover: none) and (pointer: coarse) {
  .hover-lift:hover {
    transform: none;
  }
}

/* Smooth hover transitions */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.25);
}

/* Minimalist animations */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-pulse-slow {
  animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Gradient borders */
.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  padding: 3px;
  border-radius: 20px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 3px;
  background: white;
  border-radius: 17px;
  z-index: -1;
}